Cancha,Dia,Bloque,Ocupante,Rol
Cancha 1 de Futbol,LUNES,34,DEFIDER,000000000-0
Cancha 1 de Futbol,MARTES,34,DISPONIBLE,DISPONIBLE
Cancha 1 de Futbol,MIERCOLES,34,DISPONIBLE,DISPONIBLE
Cancha 1 de Futbol,JUEVES,34,DISPONIBLE,DISPONIBLE
Cancha 1 de Futbol,VIERNES,34,AGENDADO,202043321-1
Cancha 1 de Futbol,SABADO,34,AGENDADO,202196001-8
Cancha 1 de Futbol,LUNES,56,DISPONIBLE,DISPONIBLE
Cancha 1 de Futbol,MARTES,56,DEFIDER,000000000-0
Cancha 1 de Futbol,MIERCOLES,56,Estudiante USM,202430515-8
Cancha 1 de Futbol,JUEVES,56,DISPONIBLE,DISPONIBLE
Cancha 1 de Futbol,VIERNES,56,AGENDADO,202389083-3
Cancha 1 de Futbol,SABADO,56,AGENDADO,202637940-8
Cancha 1 de Futbol,LUNES,78,DISPONIBLE,DISPONIBLE
Cancha 1 de Futbol,MARTES,78,DEFIDER,000000000-0
Cancha 1 de Futbol,MIERCOLES,78,AGENDADO,202654235-2
Cancha 1 de Futbol,JUEVES,78,AGENDADO,202161559-1
Cancha 1 de Futbol,VIERNES,78,AGENDADO,202078161-4
Cancha 1 de Futbol,SABADO,78,AGENDADO,202495931-8
Cancha 1 de Futbol,LUNES,0,DEFIDER,000000000-0
Cancha 1 de Futbol,MARTES,0,DEFIDER,000000000-0
Cancha 1 de Futbol,MIERCOLES,0,AGENDADO,202341316-0
Cancha 1 de Futbol,JUEVES,0,DISPONIBLE,DISPONIBLE
Cancha 1 de Futbol,VIERNES,0,AGENDADO,202752553-4
Cancha 1 de Futbol,SABADO,0,DEFIDER,000000000-0
Cancha 1 de Futbol,LUNES,910,AGENDADO,202192832-4
Cancha 1 de Futbol,MARTES,910,DEFIDER,000000000-0
Cancha 1 de Futbol,MIERCOLES,910,AGENDADO,202648350-7
Cancha 1 de Futbol,JUEVES,910,DEFIDER,000000000-0
Cancha 1 de Futbol,VIERNES,910,AGENDADO,202056413-3
Cancha 1 de Futbol,SABADO,910,DEFIDER,000000000-0
Cancha 1 de Futbol,LUNES,1112,DEFIDER,000000000-0
Cancha 1 de Futbol,MARTES,1112,AGENDADO,202537672-9
Cancha 1 de Futbol,MIERCOLES,1112,DEFIDER,000000000-0
Cancha 1 de Futbol,JUEVES,1112,AGENDADO,202238849-4
Cancha 1 de Futbol,VIERNES,1112,AGENDADO,202965328-6
Cancha 1 de Futbol,SABADO,1112,DEFIDER,000000000-0
Cancha 1 de Futbol,LUNES,1314,DEFIDER,000000000-0
Cancha 1 de Futbol,MARTES,1314,DEFIDER,000000000-0
Cancha 1 de Futbol,MIERCOLES,1314,AGENDADO,202101226-7
Cancha 1 de Futbol,JUEVES,1314,DEFIDER,000000000-0
Cancha 1 de Futbol,VIERNES,1314,DEFIDER,000000000-0
Cancha 1 de Futbol,SABADO,1314,DEFIDER,000000000-0
Cancha 1 de Futbol,LUNES,1516,DEFIDER,000000000-0
Cancha 1 de Futbol,MARTES,1516,DEFIDER,000000000-0
Cancha 1 de Futbol,MIERCOLES,1516,DEFIDER,000000000-0
Cancha 1 de Futbol,JUEVES,1516,DEFIDER,000000000-0
Cancha 1 de Futbol,VIERNES,1516,DEFIDER,000000000-0
Cancha 1 de Futbol,SABADO,1516,DEFIDER,000000000-0
Cancha 1 de Futbol,LUNES,1718,DEFIDER,000000000-0
Cancha 1 de Futbol,MARTES,1718,DEFIDER,000000000-0
Cancha 1 de Futbol,MIERCOLES,1718,DEFIDER,000000000-0
Cancha 1 de Futbol,JUEVES,1718,DEFIDER,000000000-0
Cancha 1 de Futbol,VIERNES,1718,DEFIDER,000000000-0
Cancha 1 de Futbol,SABADO,1718,DEFIDER,000000000-0
Cancha 1 de Futbol,LUNES,1920,DEFIDER,000000000-0
Cancha 1 de Futbol,MARTES,1920,DEFIDER,000000000-0
Cancha 1 de Futbol,MIERCOLES,1920,DEFIDER,000000000-0
Cancha 1 de Futbol,JUEVES,1920,DEFIDER,000000000-0
Cancha 1 de Futbol,VIERNES,1920,DEFIDER,000000000-0
Cancha 1 de Futbol,SABADO,1920,DEFIDER,000000000-0
Cancha 2 de Futbol,LUNES,34,DEFIDER,000000000-0
Cancha 2 de Futbol,MARTES,34,DISPONIBLE,DISPONIBLE
Cancha 2 de Futbol,MIERCOLES,34,Estudiante USM,202430515-8
Cancha 2 de Futbol,JUEVES,34,Estudiante USM,202430515-8
Cancha 2 de Futbol,VIERNES,34,DISPONIBLE,DISPONIBLE
Cancha 2 de Futbol,SABADO,34,DISPONIBLE,DISPONIBLE
Cancha 2 de Futbol,LUNES,56,DISPONIBLE,DISPONIBLE
Cancha 2 de Futbol,MARTES,56,DEFIDER,000000000-0
Cancha 2 de Futbol,MIERCOLES,56,DISPONIBLE,DISPONIBLE
Cancha 2 de Futbol,JUEVES,56,AGENDADO,202166978-9
Cancha 2 de Futbol,VIERNES,56,DISPONIBLE,DISPONIBLE
Cancha 2 de Futbol,SABADO,56,AGENDADO,202801845-4
Cancha 2 de Futbol,LUNES,78,AGENDADO,202462704-1
Cancha 2 de Futbol,MARTES,78,DEFIDER,000000000-0
Cancha 2 de Futbol,MIERCOLES,78,AGENDADO,202281489-8
Cancha 2 de Futbol,JUEVES,78,AGENDADO,202252880-3
Cancha 2 de Futbol,VIERNES,78,AGENDADO,202570154-9
Cancha 2 de Futbol,SABADO,78,AGENDADO,202039117-3
Cancha 2 de Futbol,LUNES,0,DEFIDER,000000000-0
Cancha 2 de Futbol,MARTES,0,DEFIDER,000000000-0
Cancha 2 de Futbol,MIERCOLES,0,AGENDADO,202822782-1
Cancha 2 de Futbol,JUEVES,0,AGENDADO,202896383-4
Cancha 2 de Futbol,VIERNES,0,AGENDADO,202657871-4
Cancha 2 de Futbol,SABADO,0,DEFIDER,000000000-0
Cancha 2 de Futbol,LUNES,910,AGENDADO,202315098-3
Cancha 2 de Futbol,MARTES,910,DEFIDER,000000000-0
Cancha 2 de Futbol,MIERCOLES,910,AGENDADO,202930103-3
Cancha 2 de Futbol,JUEVES,910,DEFIDER,000000000-0
Cancha 2 de Futbol,VIERNES,910,AGENDADO,202051834-1
Cancha 2 de Futbol,SABADO,910,DEFIDER,000000000-0
Cancha 2 de Futbol,LUNES,1112,DEFIDER,000000000-0
Cancha 2 de Futbol,MARTES,1112,AGENDADO,202382997-7
Cancha 2 de Futbol,MIERCOLES,1112,DEFIDER,000000000-0
Cancha 2 de Futbol,JUEVES,1112,AGENDADO,202763116-3
Cancha 2 de Futbol,VIERNES,1112,AGENDADO,202667010-5
Cancha 2 de Futbol,SABADO,1112,DEFIDER,000000000-0
Cancha 2 de Futbol,LUNES,1314,DEFIDER,000000000-0
Cancha 2 de Futbol,MARTES,1314,DEFIDER,000000000-0
Cancha 2 de Futbol,MIERCOLES,1314,AGENDADO,202513338-6
Cancha 2 de Futbol,JUEVES,1314,DEFIDER,000000000-0
Cancha 2 de Futbol,VIERNES,1314,AGENDADO,202262473-7
Cancha 2 de Futbol,SABADO,1314,DEFIDER,000000000-0
Cancha 2 de Futbol,LUNES,1516,DEFIDER,000000000-0
Cancha 2 de Futbol,MARTES,1516,DEFIDER,000000000-0
Cancha 2 de Futbol,MIERCOLES,1516,DEFIDER,000000000-0
Cancha 2 de Futbol,JUEVES,1516,DEFIDER,000000000-0
Cancha 2 de Futbol,VIERNES,1516,DEFIDER,000000000-0
Cancha 2 de Futbol,SABADO,1516,DEFIDER,000000000-0
Cancha 2 de Futbol,LUNES,1718,DEFIDER,000000000-0
Cancha 2 de Futbol,MARTES,1718,DEFIDER,000000000-0
Cancha 2 de Futbol,MIERCOLES,1718,DEFIDER,000000000-0
Cancha 2 de Futbol,JUEVES,1718,DEFIDER,000000000-0
Cancha 2 de Futbol,VIERNES,1718,DEFIDER,000000000-0
Cancha 2 de Futbol,SABADO,1718,DEFIDER,000000000-0
Cancha 2 de Futbol,LUNES,1920,DEFIDER,000000000-0
Cancha 2 de Futbol,MARTES,1920,DEFIDER,000000000-0
Cancha 2 de Futbol,MIERCOLES,1920,DEFIDER,000000000-0
Cancha 2 de Futbol,JUEVES,1920,DEFIDER,000000000-0
Cancha 2 de Futbol,VIERNES,1920,DEFIDER,000000000-0
Cancha 2 de Futbol,SABADO,1920,DEFIDER,000000000-0
Cancha de tenis,LUNES,34,DEFIDER,000000000-0
Cancha de tenis,MARTES,34,DEFIDER,000000000-0
Cancha de tenis,MIERCOLES,34,DEFIDER,000000000-0
Cancha de tenis,JUEVES,34,DEFIDER,000000000-0
Cancha de tenis,VIERNES,34,DEFIDER,000000000-0
Cancha de tenis,SABADO,34,DEFIDER,000000000-0
Cancha de tenis,LUNES,56,DEFIDER,000000000-0
Cancha de tenis,MARTES,56,DEFIDER,000000000-0
Cancha de tenis,MIERCOLES,56,DEFIDER,000000000-0
Cancha de tenis,JUEVES,56,DEFIDER,000000000-0
Cancha de tenis,VIERNES,56,DEFIDER,000000000-0
Cancha de tenis,SABADO,56,DEFIDER,000000000-0
Cancha de tenis,LUNES,78,DEFIDER,000000000-0
Cancha de tenis,MARTES,78,DEFIDER,000000000-0
Cancha de tenis,MIERCOLES,78,DEFIDER,000000000-0
Cancha de tenis,JUEVES,78,DEFIDER,000000000-0
Cancha de tenis,VIERNES,78,DEFIDER,000000000-0
Cancha de tenis,SABADO,78,DEFIDER,000000000-0
Cancha de tenis,LUNES,0,DEFIDER,000000000-0
Cancha de tenis,MARTES,0,DEFIDER,000000000-0
Cancha de tenis,MIERCOLES,0,DEFIDER,000000000-0
Cancha de tenis,JUEVES,0,DEFIDER,000000000-0
Cancha de tenis,VIERNES,0,DEFIDER,000000000-0
Cancha de tenis,SABADO,0,DEFIDER,000000000-0
Cancha de tenis,LUNES,910,DEFIDER,000000000-0
Cancha de tenis,MARTES,910,DEFIDER,000000000-0
Cancha de tenis,MIERCOLES,910,DEFIDER,000000000-0
Cancha de tenis,JUEVES,910,DEFIDER,000000000-0
Cancha de tenis,VIERNES,910,DEFIDER,000000000-0
Cancha de tenis,SABADO,910,DEFIDER,000000000-0
Cancha de tenis,LUNES,1112,DEFIDER,000000000-0
Cancha de tenis,MARTES,1112,DEFIDER,000000000-0
Cancha de tenis,MIERCOLES,1112,DEFIDER,000000000-0
Cancha de tenis,JUEVES,1112,DEFIDER,000000000-0
Cancha de tenis,VIERNES,1112,DEFIDER,000000000-0
Cancha de tenis,SABADO,1112,DEFIDER,000000000-0
Cancha de tenis,LUNES,1314,DEFIDER,000000000-0
Cancha de tenis,MARTES,1314,DEFIDER,000000000-0
Cancha de tenis,MIERCOLES,1314,DEFIDER,000000000-0
Cancha de tenis,JUEVES,1314,DEFIDER,000000000-0
Cancha de tenis,VIERNES,1314,DEFIDER,000000000-0
Cancha de tenis,SABADO,1314,DEFIDER,000000000-0
Cancha de tenis,LUNES,1516,DEFIDER,000000000-0
Cancha de tenis,MARTES,1516,DEFIDER,000000000-0
Cancha de tenis,MIERCOLES,1516,DEFIDER,000000000-0
Cancha de tenis,JUEVES,1516,DEFIDER,000000000-0
Cancha de tenis,VIERNES,1516,DEFIDER,000000000-0
Cancha de tenis,SABADO,1516,DEFIDER,000000000-0
Cancha de tenis,LUNES,1718,DEFIDER,000000000-0
Cancha de tenis,MARTES,1718,DEFIDER,000000000-0
Cancha de tenis,MIERCOLES,1718,DEFIDER,000000000-0
Cancha de tenis,JUEVES,1718,DEFIDER,000000000-0
Cancha de tenis,VIERNES,1718,DEFIDER,000000000-0
Cancha de tenis,SABADO,1718,DEFIDER,000000000-0
Cancha de tenis,LUNES,1920,DEFIDER,000000000-0
Cancha de tenis,MARTES,1920,DEFIDER,000000000-0
Cancha de tenis,MIERCOLES,1920,DEFIDER,000000000-0
Cancha de tenis,JUEVES,1920,DEFIDER,000000000-0
Cancha de tenis,VIERNES,1920,DEFIDER,000000000-0
Cancha de tenis,SABADO,1920,DEFIDER,000000000-0
